spring.application.name=shopifyAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/shopify
spring.datasource.username=postgres
spring.datasource.password=hakdog2001
spring.jpa.hibernate.ddl-auto=update